# TianCrawler

./: .project  README.md  db.xml  pom.xml  readme
src/main/java/com/crawler/db/: MYSQLControl.java
src/main/java/com/crawler/main/: InsertNewTable.java  Main.java
src/main/java/com/crawler/model/: InfoDatabaseModel.java
src/main/java/com/crawler/parse/: Parse.java
src/main/java/com/crawler/util/: HttpRequestUtil.java  TimeUtils.java
src/test/java/com/crawler/TianCrawler/: AppTest.java
